# ruleflow-java

./: CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LANGUAGE.md  LICENSE  README.md  RULEFLOW_COMPLETE_REFERENCE.md  pom.xml
.github/workflows/: pr-build.yml
dsl-core/: pom.xml
dsl-core/src/main/java/com/gatekeeperx/ruleflow/evaluators/: DayOfWeekContextEvaluator.java  GeoOperationContextEvaluator.java  StringDistanceContextEvaluator.java
dsl-core/src/main/java/com/gatekeeperx/ruleflow/visitors/: RulesetVisitor.java
dsl-core/src/test/java/: CompareTest.java  GeoWorkflowTest.java  ListTest.java  SyntaxValidatorVisitorTest.java
rules-cli/: pom.xml
rules-cli/src/main/java/: CLI.java  FilterListener.java  PrettyPrinter.java  RuleEvaluator.java
rules-interpreter/: pom.xml
rules-interpreter/src/main/antlr4/: RuleFlowLanguage.g4
rules-interpreter/src/main/java/com/gatekeeperx/ruleflow/: Workflow.java
rules-interpreter/src/main/java/com/gatekeeperx/ruleflow/errors/: UnexpectedSymbolException.java
rules-interpreter/src/main/java/com/gatekeeperx/ruleflow/evaluators/: AggregationContextEvaluator.java  BinaryOrContextEvaluator.java  ComparatorContextEvaluator.java  DateAddContextEvaluator.java  DateDiffContextEvaluator.java  DateOperationContextEvaluator.java  DateParseExprContextEvaluator.java  DateSubtractContextEvaluator.java  NowContextEvaluator.java  ParenthesisContextEvaluator.java  PropertyContextEvaluator.java  PropertyTupleContextEvaluator.java  RegexContextEvaluator.java  TupleListContextEvaluator.java  UnaryContextEvaluator.java  ValidPropertyContextEvaluator.java  ValueContextEvaluator.java
rules-interpreter/src/main/java/com/gatekeeperx/ruleflow/utils/: StringUtils.java
rules-interpreter/src/main/java/com/gatekeeperx/ruleflow/visitors/: FieldExtractorVisitor.java  SyntaxValidatorVisitor.java
rules-interpreter/src/main/java/io/github/iamrenny/ruleflow/: Workflow.java
rules-interpreter/src/main/java/io/github/iamrenny/ruleflow/errors/: ActionParameterResolutionException.java  PropertyNotFoundException.java
rules-interpreter/src/main/java/io/github/iamrenny/ruleflow/evaluators/: AggregationContextEvaluator.java  ContextEvaluator.java  DateAddContextEvaluator.java  DateDiffContextEvaluator.java  DateParseExprContextEvaluator.java  DateSubtractContextEvaluator.java  DayOfWeekContextEvaluator.java  MathAddContextEvaluator.java  MathMulContextEvaluator.java  NowContextEvaluator.java  ValueContextEvaluator.java
rules-interpreter/src/main/java/io/github/iamrenny/ruleflow/utils/: DateTimeUtils.java  GeoUtils.java  Pair.java
rules-interpreter/src/main/java/io/github/iamrenny/ruleflow/visitors/: ActionsVisitor.java  RulesetVisitor.java
rules-interpreter/src/main/java/io/github/iamrenny/ruleflow/vo/: Action.java  WorkflowResult.java
rules-interpreter/src/main/resources/: logback.xml
rules-interpreter/src/test/java/: ActionCallsTest.java  ActionsTest.java  BooleanTest.java  FieldExtractorVisitorTest.java  ListTest.java  MathTest.java  MultiMatchTest.java  MultipleValuesListTest.java  NullTest.java  PropertyContextEvaluatorUnitTest.java  RulesetConditionTest.java  StringSimilarityExprTest.java
rules-interpreter/src/test/java/utils/: StringUtilsTest.java
sandbox/: pom.xml
sandbox/src/main/java/com/gatekeeperx/ruleflow/sandbox/: SandboxServer.java
sandbox/src/main/resources/static/: index.html
src/main/antlr4/: RuleFlowLanguage.g4
src/main/antlr4/com/gatekeeperx/ruleflow/: RuleFlowLanguage.g4
src/main/java/com/gatekeeperx/ruleflow/: Workflow.java
src/main/java/com/gatekeeperx/ruleflow/errors/: TypeComparisonException.java
src/main/java/com/gatekeeperx/ruleflow/evaluators/: AggregationContextEvaluator.java  BinaryAndContextEvaluator.java  ComparatorContextEvaluator.java  CustomFunctionCallContextEvaluator.java  DateValueContextEvaluator.java  EvalInListContextEvaluator.java  ListContextEvaluator.java  MathAddContextEvaluator.java  MemberAccessContextEvaluator.java  StoredListExprContextEvaluator.java  TupleListContextEvaluator.java  ValidPropertyContextEvaluator.java  VariableRefContextEvaluator.java
src/main/java/com/gatekeeperx/ruleflow/functions/: RuleflowFunction.java
src/main/java/com/gatekeeperx/ruleflow/listeners/: ErrorListener.java
src/main/java/com/gatekeeperx/ruleflow/visitors/: FieldExtractorVisitor.java  GrammarVisitor.java  RulesetVisitor.java  Visitor.java
src/main/java/com/gatekeeperx/ruleflow/vo/: WorkflowInfo.java  WorkflowResult.java
src/main/resources/: logback.xml
src/test/java/: ActionCallsTest.java  CompareTest.java  ContinueStatementTest.java  CustomFunctionTest.java  DateTimeTest.java  DslEnhancementsTest.java  EvalInListTest.java  FieldExtractorVisitorTest.java  NullTest.java  RegexTest.java  ReturnExprTest.java  RouterTest.java  SetStatementTest.java  StoredListAggregationTest.java  StoredListTest.java  WeightedScoringTest.java
src/test/java/com/gatekeeperx/ruleflow/utils/: GeoUtilsTest.java
src/test/java/examples/: AmlOnboardingWorkflowTest.java
